name: Gomobile for Android

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main, v3 ]

jobs:
  build:
    name: Build library for Android with gomobile
    runs-on: ubuntu-latest

    steps:
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8

    - name: Set up Go 1.x
      uses: actions/setup-go@v5
      with:
        go-version: ^1.16
      id: go

    - name: Install NDK
      uses: nttld/setup-ndk@v1
      with:
        ndk-version: r23c
        link-to-sdk: true

    - name: Checkout
      uses: actions/checkout@v4

    - name: Build
      run: |
        for d in $ANDROID_NDK_HOME/../23*; do
          ANDROID_NDK_HOME=$d
        done
        ./build.sh android
        find dist

    - name: Upload Android artifacts
      uses: actions/upload-artifact@v4
      with:
        name: Android build
        path: dist/android
        if-no-files-found: error
