name: Go test and lint

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main, Proton ]

jobs:
  test:
    name: Test with latest golang
    runs-on: ubuntu-latest
    steps:
      - name: Check out repo
        uses: actions/checkout@v4

      - name: Set up latest golang
        uses: actions/setup-go@v5
        with:
          go-version: '^1.18'

      - name: Test
        run: go test -v -race ./...
      
  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-go@v5
        with:
          go-version: '1.22'
      - uses: actions/checkout@v4
      - name: golangci-lint
        uses: golangci/golangci-lint-action@v3
        with:
          version: v1.54.2